# AudioArch-1.0

./: .gitignore  README.md  pom.xml
src/main/java/com/audioarch/: App.java  Main.java
src/main/java/com/audioarch/api/: DeezerClient.java
src/main/java/com/audioarch/core/database/: JpaUtil.java
src/main/java/com/audioarch/domain/model/: Album.java  Artista.java  Calificacion.java  Cancion.java  ItemPlaylist.java  Playlist.java  Seguimiento.java  SeguimientoArtista.java  Usuario.java
src/main/java/com/audioarch/dto/: DeezerAlbumDto.java  DeezerArtistDto.java  DeezerSearchResponse.java  DeezerTrackDto.java
src/main/java/com/audioarch/repository/: AlbumDao.java  ArtistaDao.java  CalificacionDao.java  CancionDao.java  PlaylistDao.java  SeguimientoArtistaDao.java  SeguimientoDao.java  UsuarioDao.java
src/main/java/com/audioarch/service/local/: AlbumService.java  ArtistaService.java  CancionService.java
src/main/java/com/audioarch/ui/controller/: AddToPlaylistController.java  AlbumViewController.java  CustomAlertController.java  DashboardController.java  EditarPerfilController.java  EditarPlaylistController.java  ItemController.java  ItemUsuarioController.java  ListaUsuariosController.java  LoginController.java  PerfilArtistaController.java  PerfilController.java  PlaylistViewController.java  RegistroController.java  ReseñaController.java  SceneTransitionUtil.java  TitleBarController.java
src/main/java/com/audioarch/ui/service/: CustomAlertService.java
src/main/java/com/audioarch/util/: ResizeHelper.java
src/main/resources/css/: login.css  title_bar.css
src/main/resources/fxml/: add_to_playlist.fxml  album_view.fxml  custom_alert.fxml  dashboard.fxml  editar_perfil.fxml  editar_playlist.fxml  item_cancion.fxml  item_usuario.fxml  lista_usuarios.fxml  login.fxml  perfil.fxml  perfil_artista.fxml  playlist_view.fxml  registro.fxml  reseña_view.fxml  title_bar.fxml
